<!docType html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name='viewport' content='width=device-width'>
        <link rel="stylesheet" type="text/css" href="_inc/style.css">  
        <link rel="stylesheet" type="text/css" href="_inc/respond.css"> 
            <link rel="stylesheet" type="text/css" href="_inc/flexslider.css">
            <link rel="stylesheet" type="text/css" href="_inc/rmm.css"> 
             <link rel="shortcut icon" type="image/png" href="images/icon.png" />
            <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <script src="_inc/flexslider.js"></script> 
    <script src="_inc/jq3.js"></script> 
        <title>Sioux Valley Community Credit Union - Home</title>

    </head>
    <body>
    
        <header class="contain">
            
            	<div id="topNavListBar">
                <ul id="navList">
                    <li><a href="index.html">Home</a></li> |
                     <li><a href="secondaryPage.html">About Us</a></li> |
                    <li><a href="#">Contact Us</a></li>
                </ul>
                </div>
                
                <div class="cf" id="logoContainer">
                <a href="/index.html">
                    <img src="images/SiouxValleyCommunityLogo.jpg" alt="Sioux Valley Community Logo CU">
                    </a>
				 </div>
                 
                 <div class="marquee" tabindex="0">
                    <div>
                        <span>
                        Sioux Valley Community Credit Union wants to remind our members that we will be closed on Monday, January 21st 
                        </span>
                    </div>
                </div> 
          
      
        </header>
        
        <div id="main" class="contain">
            <aside>
                <div id="olb">
                	
                        <span id="loginBoxHeader"><a href="#">Online Banking</a></span>

               
				</div>
                <nav>

					<button id="loginBtn" aria-haspopup="true">Login</button>
					<button id="menuBtn" aria-haspopup="true">Menu</button>				
					<div id="nav">
                        <ul role="menubar" aria-label="functions">
                            <li role="menuitem" class="homeMenuLink"><a href="index.html" class="tlmi">Home</a></li>
                            <li role="menuitem" ><a href="" aria-haspopup="true" class="tlmi">
                                <img src="images/loans.svg" alt="" role="decoration">Loans<img src="images/downArrow.png" width="16" height="12" alt="" role="decoration" class="dropDownArrow"></a>
                                <div role="menu" class="drop">
                                    <ul class="sul">
                                        <li role="menuitem"><a href="">Link</a></li>		
                                        <li role="menuitem"><a href="">Link</a></li>
                                    </ul>
                                </div>
                            </li>
                           <li role="menuitem"><a href="" aria-haspopup="true" class="tlmi">
                            <img src="images/products.svg" alt="" role="decoration">Products<img src="images/downArrow.png" width="16" height="12" alt="" role="decoration" class="dropDownArrow"></a>
                                <div role="menu" class="drop">
                                    <ul class="sul">
                                        <li role="menuitem"><a href="">Link</a></li>		
                                        <li role="menuitem"><a href="">Link</a></li>
                                    </ul>
                                </div>
                            </li>
                        <li role="menuitem"><a href="" aria-haspopup="true" class="tlmi">
                                <img src="images/services.svg" alt="" role="decoration">Services<img src="images/downArrow.png" width="16" height="12" alt="" role="decoration" class="dropDownArrow"></a>
                                <div role="menu" class="drop">
                                    <ul class="sul">
                                        <li role="menuitem"><a href="">Link</a></li>		
                                        <li role="menuitem"><a href="">Link</a></li>
                                    </ul>
                                </div>
                            </li>
                             <li role="menuitem"><a href="" class="tlmi">
                             	<img src="images/LocateATM.svg" alt="" role="decoration">ATM Locator</a></li>
                             <li role="menuitem"><a href="" class="tlmi">
                             	<img src="images/Calculator.svg" alt="" role="decoration">Calculators</a></li>
                             <li role="menuitem"><a href="thirdPage.html" class="tlmi">
                                <img src="images/Newsletters.svg" alt="" role="decoration">Newsletters</a></li>
                             <li role="menuitem"><a href="" aria-haspopup="true" class="tlmi">
                                <img src="images/forms.svg" alt="" role="decoration">Disclosures<img src="images/downArrow.png" width="16" height="12" alt="" role="decoration" class="dropDownArrow"></a>
                                <div role="menu" class="drop">
                                    <ul class="sul">
                                        <li role="menuitem"><a href="">Link</a></li>
                                        <li role="menuitem"><a href="">Link</a></li>
                                        <li role="menuitem"><a href="">Link</a></li>
                                        <li role="menuitem"><a href="">Link</a></li>
                                        <li role="menuitem"><a href="">Link</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li role="menuitem"><a href="" aria-haspopup="true" class="tlmi">
                                <img src="images/Become_A_member.svg" alt="" role="decoration">Membership<img src="images/downArrow.png" width="16" height="12" alt="" role="decoration" class="dropDownArrow"></a>
                                <div role="menu" class="drop">
                                    <ul class="sul">
                                        <li role="menuitem"><a href="">Link</a></li>		
                                        <li role="menuitem"><a href="">Link</a></li>
                                    </ul>
                                </div>
                            </li>
                             <li role="menuitem"><a href="secondaryPage.html" class="tlmi">
                            <img src="images/sitemap.svg" alt="" role="decoration">Site Map</a></li>
                            <li role="menuitem"><a href="secondaryPage.html" class="tlmi">
                            <img src="images/ContactUs.svg" alt="" role="decoration">Contact Us</a></li>
                        </ul>
					</div> 
                </nav>
			</aside>
			<div id="banner">
                <h1 class="vh">Sioux Valley Community Credit Union Promotions</h1> 
            	<div class="flexslider">
                  <ul class="slides">
                    <li>
                      <img  src="images/mainImage.jpg" alt="Sioux Valley Community Credit Union Promotion" />
                    </li>
                    <li>
                      <img  src="images/mainImage2.jpg" alt="Sioux Valley Community Credit Union Promotion2" />
                    </li>
                  </ul>
				</div>
			 </div>
             
             
            <div id="mainContent">
               
                    <section id="frontPageLeft">
                        <article>
                            <h2>Welcome</h2>
                            <p>Sioux Valley Community Credit Union has been open since 1952. The credit union has assets totaling $28.46 Million and provides banking services to more than 3,000 members.
                            </p>
                            <h2>What's New</h2>
                             <h3>We offer IDA Accounts</h3>
                            <p>Sioux Valley Community Credit Union is now offering IDA Accounts (Individual Development 
Account). This is to help you save and achieve your goals such as owning your first vehicle, 
owning a home, expanding your small business, and help with paying for your education.                             
							</p>
                            <h3>Watch Out For Scams</h3>
                            <p>Sioux Valley Community Credit Union wants to remind our members to watch out for scams 
this Holiday season. Sioux Valley does not support or recommend using Zelle pay or any 
other cash transfer app to purchase anything. Zelle recommends to use with family 
and friends only.                          
                          </p>
						</article>
					</section>
                    
                    <section id="frontPageRight">
                    <div class="frontPageRightDiv">
                    <a href="#"><span class="frontPageRightTitle">Sioux Valley MasterCard<img src="images/arrowLink.png" width="20" height="15" /></span>
                    <img src="images/mastercard.jpg" width="228" height="76" class="titleImageRight" alt="Mastercard"/> </a>
                    <p>Sioux Valley Community Credit Union’s MasterCard is accepted throughout the United States and is designed with your financial needs in mind.You may apply for a “line-of-credit” up to $5,000.00 and can be used at any retailer, merchant, or service provider that displays the MasterCard ® logo.</p>
                    </div>
                    <hr class="frontPageRightDivider">
                           <div class="frontPageRightDiv">
                    <a href="#"><span class="frontPageRightTitle">Matched Rates<img src="images/arrowLink.png" width="20" height="15" /></span>
                    <img src="images/car.jpg" width="228" height="76" class="titleImageRight" alt="Car Loan"/> </a>
                    <p>Sioux Valley can match a competitor's auto loan rate to as low as 1.90% APR.  Speak to a Loan Officer today! </p>
                    </div>

                  </section>
              
            </div>
		</div>
        
        <!-- end of mainContent -->
<footer>
<!-- 
*******************************************************************************************************************
												Footer Info Section - Code Below               
*******************************************************************************************************************
-->

<div id="footerInfoContainer">
<!-- Resource Box 1 -->
<div class="footerInfoBox">
<h2>Important Resources</h2>

<ul>
<li><a href="#">CUNA Mutual Group</a></li>
<li><a href="#">Premier Lending Alliance's (PLA)</a></li>
<li><a href="#">TruStage Insurance</a></li>
<li><a href="#">CUNA Mutual - Sign In</a></li>
<li><a href="#">Shared Branching Locations</a></li>
<li><a href="#">SallieMae - Smart Option Student Loan</a></li>
<li><a href="#">Employments</a></li>
<li><a href="#">Volunteering</a></li>
</ul>
</div>

<!-- Resource Box 2 -->
<div class="footerInfoBox">
<div class="footerParagraphContainer">
<p>
The credit union is a member-owned financial cooperative providing banking services including savings, 
loans, and other financial services to members. Membership is also open to immediate family of current members.
<br>
Call us at  <a href="tel:17122771440">712-277-1440</a> 
</p>
</div>
</div>

</div>
<hr class="footerDivider">
	<div>
 
  <div id="footerContent"> 
  
<div><img src="images/EHL.png" width="78" height="74"></div>
                
<div><p>Your savings federally insured to at least $250,000 and backed by the full faith and credit <br>of the United States Government Agency
</p>
<p><a href="#" onClick="window.open('/PDFs/SVPrivacy_Act_Brochure.pdf')">Privacy Statement</a> |  <a href="#" onClick="window.open('/PDFs/Disclaimer.pdf')">Disclaimer</a></p></div>

            <div><a href="https://www.ncua.gov/" class="leaving" target="_blank"><img src="images/NCUA.jpg" width="159" height="66"></a></div>
            
			
              
          
	</div> 
       
	</div>
<!-- 
*******************************************************************************************************************
											Social Media Fixed Bar - Code Below            
*******************************************************************************************************************
-->
    <div id="socialMediaBottomBar">
    	<div id="socialMediaContent">
        	<div><a href="https://www.facebook.com/pages/Sioux-Valley-Community-Credit-Union/168715696478383?ref=hl" target="_blank" class="leaving"><img src="images/FB.jpg" alt="LES FCU Facebook Account"></a></div>
            <div><a href="#"><img src="images/YT.jpg" alt="LES FCU Youtube Account"></a></div>
            <div><a href="#"><img src="images/IN.jpg" alt="LES FCU LinkedIn Account"></a></div>
		</div>
	</div>
        </footer>
<!--
****************************************************************************************************************************
                                         THIRD PARTY SITE DISCLAIMER
****************************************************************************************************************************
--> 
<div class="extDisBg"></div>
	<div id="extDis">
		<div class="extDisBg"></div>
        <div class="extDisMsg">
            <strong><big>THIRD PARTY SITE DISCLAIMER</big></strong> 
            - By accessing the noted link you will be leaving Sioux Valley Community Credit Union website and entering a website hosted by another party.
            Sioux Valley Community Credit Union has not approved this as a reliable partner site. Please be advised that you will no longer be subject to, 
            or under the protection of, the privacy and security policies of Sioux Valley Community Credit Union website. We encourage you to read and 
            evaluate the privacy and security policies of the site you are entering, which may be different than those of Sioux Valley Community Credit Union.
            CLICK OK TO CONTINUE OR CANCEL TO ABORT<br><br><a class="continueBtn btn" target="_blank">Continue</a>
            <a class="closeBtn btn">Cancel</a>
            <div class="cf"></div>
        </div><!-- End extDisMsg -->
	</div>
<!--
****************************************************************************************************************************
                                    End Of THIRD PARTY SITE DISCLAIMER
****************************************************************************************************************************
--> 
        
        <script src="_inc/rmm.js"></script>
<script>
menu({
	maxSize: 960,
	type: "flyout"
});

</script>
 <script src="_inc/jq3.js"></script>
 <script src="_inc/SVC.js"></script>  
    <script src="_inc/flexslider.js"></script> 
    <script>
        $('.flexslider').flexslider({
        animation: "slide"
        });
    </script> 
    </body>
</html>