<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered)">
	<title>Sioux Valley Community Credit Union Privacy Policy
</title>
<style>
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-link:"List Paragraph Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-link:"List Paragraph Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-link:"List Paragraph Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-link:"List Paragraph Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial",sans-serif;}
span.ListParagraphChar
	{mso-style-name:"List Paragraph Char";
	mso-style-link:"List Paragraph";
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-indent:-.25in;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
</style>

</head>

<body lang="EN-US" link="blue" vlink="purple" style="word-wrap:break-word">

<div class=WordSection1>


<p class=MsoNormal style="margin-top:25px;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in"><b><span style="font-size:18pt;font-family:'Calibri',sans-serif">
Sioux Valley Community Credit Union Privacy Policy</span></b></p>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><span style="font-size:16.0pt;font-family:"Calibri",sans-serif">Last updated: November 20, 2023 </span></p>

<p class=MsoNormal style="margin-top:12pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.<br><br>
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Generator. </span></p>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:16.0pt;font-family:"Calibri",sans-serif">Interpretation and Definitions</span></b></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Interpretation</span></b></p>

<p class=MsoNormal style="margin-right:0in;margin-bottom:
12.0pt;margin-left:0in"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural. </span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Definitions</span></b></p>

<p class=MsoNormal style="margin-right:0in;margin-bottom:
12.0pt;margin-left:0in"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">For the purposes of this Privacy Policy:</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in;;padding-left:44px"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Account</b> means a unique account created for You to access our Service or parts of our Service.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Affiliate </b> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px"><span style=";font-size:14px;font-family:"Calibri",sans-serif"><b>Company </b> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Sioux Valley Community Credit Union, 1120 6th St Sioux City, IA 51101.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Cookies </b> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Country</b> refers to: Iowa, United States</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Device</b> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;">span style="font-size:15px;font-family:"Calibri",sans-serif"><b>Personal Data </b> is any information that relates to an identified or identifiable individual.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Service </b> refers to the Website.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style=";font-size:14px;font-family:"Calibri",sans-serif"><b>Service Provider  </b>means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Usage Data   </b>refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Website   </b>refers to Sioux Valley Community Credit Union, accessible from https://siouxvalleyccu.com/index.php</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>You   </b>means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span></p>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:16.0pt;font-family:"Calibri",sans-serif">Collecting and Using Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Types of Data Collected</span></b></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Personal Data</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Email address<br>
            First name and last name<br>
            Phone number<br>
            Address, State, Province, ZIP/Postal code, City<br>
            Usage Data<br>

</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Usage Data</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">Usage Data is collected automatically when using the Service.<br><br>
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.<br><br>
The mobile banking app may collect personal information from you or your financial institution, such as your first and last name, address, e-mail, User IDs, telephone number, and social security number when you create an account and use . This information could include your address or contacts (e.g. to make P2P (peer to peer) payments using Zelle or other payments functionality). We will collect the financial and transaction information necessary to provide you with the Services, including account numbers, payment card expiration date, payment card identification, verification numbers, and transaction and payment history.<br><br>
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Tracking Technologies and Cookies</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</span></p>
<ul Style="padding-left:44px;">
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Cookies or Browser Cookies. </b>means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>	Web Beacons. </b>Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</span></p></li>
</ul>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on TermsFeed website article.</span></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">We use both Session and Persistent Cookies for the purposes set out below:</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in;;padding-left:44px"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Necessary / Essential Cookies</b></span></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in;;padding-left:44px;font-weight:normal"><span style="font-size:14px;font-family:"Calibri",sans-serif">Type: Session Cookies<br>
            Administered by: Us<br>
            ssPurpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in;;padding-left:44px"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Cookies Policy / Notice Acceptance Cookies</b></span></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in;;padding-left:44px;font-weight:normal"><span style="font-size:14px;font-family:"Calibri",sans-serif">Type: Persistent Cookies<br>
            Administered by: Us<br>
            Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in;;padding-left:44px"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>Functionality Cookies</b></span></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in;;padding-left:44px;font-weight:normal"><span style="font-size:14px;font-family:"Calibri",sans-serif">Type: Persistent Cookies<br>
            Administered by: Us<br>
            Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.<br>
            For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.

</span></p>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Use of Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;margin-right:0in;margin-left:0in"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">The Company may use Personal Data for the following purposes: 
</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>To provide and maintain our Service, </b>including to monitor the usage of our Service.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>To manage Your Account: </b>to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>For the performance of a contract: </b>the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>To contact You: </b>To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>To provide You </b>with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>To manage Your requests: </b>To attend and manage Your requests to Us.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>For business transfers: </b>We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</span></p>
<p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;padding-left:44px;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>For other purposes: </b>We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</span></p>

<p class=MsoNormal style="margin-bottom:12.0pt;margin-right:0in;margin-left:0in;padding-top:12pt"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">We may share Your personal information in the following situations: 
</span></p>

<ul Style="padding-left:44px;">
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>With Service Providers: </b>We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>For business transfers: </b>We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>With Affiliates:  </b>: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>	With business partners: </b>: We may share Your information with Our business partners to offer You certain products, services or promotions.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>	With other users: </b>when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>	With Your consent: </b>We may disclose Your personal information for any other purpose with Your consent.</span></p></li>
</ul>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Retention of Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.<br><br>
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Transfer of Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to � and maintained on � computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.<br><br>
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.<br><br>
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Delete Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.<br><br>
Our Service may give You the ability to delete certain information about You from within the Service.<br><br>
You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.<br><br>
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Disclosure of Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Business Transactions</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Law enforcement</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</span></p>
<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif"><i>Other legal requirements</i></span></b></p>
<p class=MsoNormal style="margin-right:0in;margin-left:0in"><span style="font-size:11pt;font-family:"Calibri",sans-serif">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</span></p>
<ul>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Comply with a legal obligation</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Protect and defend the rights or property of the Company</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Prevent or investigate possible wrongdoing in connection with the Service</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Protect the personal safety of Users of the Service or the public</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif"><b>	With other users: </b>when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</span></p></li>
<li><p class=MsoNormal style="margin-top:4pt;margin-right:0in;margin-left:0in;"><span style="font-size:14px;font-family:"Calibri",sans-serif">Protect against legal liability</span></p></li>
</ul>


<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Security of Your Personal Data</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Children's Privacy</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.<br><br>
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Links to Other Websites</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">TOur Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.<br><br>
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Changes to this Privacy Policy</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.<br><br>
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.<br><br>
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
</span></p>

<p class=MsoNormal style="margin-top:12.0pt;margin-right:0in;margin-left:0in"><b><span style="color:#0000ffb3;font-size:18px;font-family:"Calibri",sans-serif">Contact Us</span></b></p>
<p class=MsoNormal style="margin-bottom:12.0pt;marginmargin-right:0in;margin-left:0in;"><span style="font-size:11.0pt;color:black;line-height:1.5;font-family:"Calibri",sans-serif">If you have any questions about this Privacy Policy, You can contact us:</span></p>

<p class=MsoNormal style="margin-right:0in;margin-left:0in;;padding-left:44px;font-weight:normal"><span style="font-size:14px;font-family:"Calibri",sans-serif">By email: info@siouxvalleyccu.com<br>
            By phone number: 712 277 1440<br>
            By mail: PO Box 387 Sioux City, IA 51102, United States


</span></p>


</div>


</body>

</html>
