@charset "utf-8";
/* CSS Document */

#menuBtn{
	border: 0;
	background-color: #00a9ed;
	color: #000;
	width: 50%;
	font-size:1.5em;
	display: none;
	padding: 0.5em;
	font-family: 'Acme', sans-serif;
	height:50px;
	font-weight:bold;
	margin:5px 0px;
}
#menuBtn:hover{
	color: #ffffff;
	font-weight:normal;
	cursor:pointer;
}
#loginBtn{
	border: 0;
	background-color: #00a9ed;
	width: 49%;
	display: none;
	padding: 0.5em;
	font-family:impact;
	float:right;
	z-index:6;
	margin:5px 0px;
	text-align:center;
	height:50px;
}
#loginBtn:hover{
	cursor:pointer;
	color: #ffffff !important;
}
#loginBtn a{
	color: #000 !important;
		font-family: 'Acme', sans-serif;
	font-weight:bold;
		font-size:1.5em;
		line-height:1.7em;
		text-decoration:none;
}
#loginBtn a:hover{
			color: #ffffff !important;
	font-weight:normal;
}
#nav{
	position: relative;	
	width:100%;
	margin-top:50px;
}

#nav ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
#nav ul[role="menubar"] > li{
	/*float:left;	*/
	position: relative;
	padding:10px;

}

/*drop down closed*/
#nav .tlmi[aria-haspopup="true"] + div[role="menu"]{
	display: none;
	position: absolute;
	min-width: 100px;
	z-index: 20;
	/*top: 2.2em;*/
	/*right: -100%;*/
	top: 10px;
	left: 90%; 
	
	
	/*DROP DOWN BACKGROUND STYLES*/
	box-shadow: 0 2px 2px rgba(0,0,0,0.5); 
	background-color: rgba(255, 255, 255, 1);
}



#nav .tlmi.mega[aria-haspopup="true"] + div[role="menu"]{
	/*left: 0;*/
	width: 100%;
 	padding: 1em;
}
	#nav .tlmi.mega[aria-haspopup="true"] + div[role="menu"] .sul{
		/*float: left;	*/
		padding: 0.5em;
		
		/*width: 25%;*/ /*MEGA MENU COLUMN WIDTH*/ 
	}

/*drop down open*/
#nav .tlmi[aria-expanded="true"] + div[role="menu"]{	
	display: block;
	animation: drop 0.1s ease-in;	
}


		#nav .tlmi{
			text-decoration: none;
			padding: 0.5em;
			display: block;
			
			/*TOP LEVEL ITEM COLORS*/
			background-color: ;
			color: #000000;
		}
		#nav .tlmi a{
			padding-left:10px;
			
		}

		#nav .tlmi:hover,#nav .tlmi:focus{
			
			/*TOP LEVEL FOCUS/HOVER COLOR*/
			background-color:; 
			color:#000000 ;
		}
					
		#nav .tlmi[aria-expanded="true"]{
			
			/*TOP LEVEL OPEN COLOR*/
			background-color:; 
			color: ;
		}



		#nav .sul a{
			text-decoration: none;
			padding: 0.5em 10px;
			display: block;
			
			/*SUB LEVEL ITEM COLORS*/
			background-color: ; 
			color: #000000;
		}
		#nav .sul a:focus,#nav .sul a:hover{
			/*SUB LEVEL ITEM HOVER COLORS*/
			background-color:;
			color:#000000 ;
		}
		
		/*LIST TITLE STYLE*/
		#nav li.nav_title{
				font-size: 1.5em;
				padding: 0 10px;
				text-align: left;
			}
		
		
		/*QUICK LINKS COLORS AND STYLE*/
		#nav .mql a{
			font-size: 18px;
			background-color: #666;
			color: #FFF;
			margin: 5px 0;
			border-radius: 5px;
			padding: 0.5em;
			font-weight: bold;
		}
		#nav .mql a:hover, #nav .mql a:focus{
			background-color: #333;
		}
		
	
	

@keyframes drop {
		from { opacity: 0; }
		to   { opacity: 1; }
	}

	
		



@media only screen and (min-width : 0px) and (max-width :760px) {
	
	#nav{
		width: 100%;	
		margin-top:0px;
		display:block;
		background-color:#95ca38;
		
	}
			#nav li.nav_title {
			margin-top: 1em;
		}
		#nav .mql{
			display: block;
			min-width:100%;
		}
		#nav .tlmi[aria-haspopup="true"] + div[role="menu"]{
	min-width:100%;
		}
		#nav .mql a{
			clear: both;
			float: none;
			line-height: 40px;
			text-align: left;
		}
	#nav .tlmi[aria-haspopup="true"] + div[role="menu"]{
		left: auto;
	}
		
	
	@keyframes drop {
		from { opacity: 0; top: 1em; }
		to   { opacity: 1; top: 0em;}
	}
		#menuBtn + #nav{ display: none}
		#menuBtn[aria-expanded="true"] + #nav{ display: block;}
		
		
		#menuBtn, #loginBtn, #mobileMiddleBar, #mobileMiddleBar2{
			display: block;	
		}
		#nav ul[role="menubar"] > li{
			float: none;	
			display:block;
			
		}
		
		/*Mega Menu*/
		#nav .tlmi.mega[aria-haspopup="true"] + div[role="menu"]{
			padding: 1em;
		}
		
		/*Drop Menu*/
		#nav .tlmi[aria-haspopup="true"] + div[role="menu"]{
			position: relative;
			top: 0em;
			padding: 1em;
		}
		
		/*submenu lists*/
		#nav .tlmi.mega[aria-haspopup="true"] + div[role="menu"] .sul{
			width: 100%;
			float: none;	
		}
		nav{
	width: 100%;
	float: left;
	display:block;
	
}
#nav .tlmi[aria-haspopup="true"] + div[role="menu"]{

	min-width:100%;
}
#nav .tlmi{
	width: 100%;
}
		#nav .tlmi a{
			padding-left:0px;
			
		}


}

