/*COLORS

*/

/*
***************************************************************************************************************************
												   RESET Selectors
***************************************************************************************************************************
*/
html {
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html,body{
    margin: 0;
    padding:  0;
}
body{
   font-size: 16px;
   background-color:#FFF;
}
img{
    border: none;
    display:  block;
}
/*
***************************************************************************************************************************
												   Layout Selectors
***************************************************************************************************************************
*/
.cf{
    clear: both;
}
.cf:after{
    content: "";
    display: table;
    clear: both;
}
.contain{
    min-width: 960px;/*Container width here*/
    margin-right: auto;
    margin-left: auto;
	width: 100%;
	max-width: 1024px;
}
.contain:after{
    content: "";
    display: table;
    clear: both;
}
.vh {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; 
} 
h1{
	background: url(../images/h1bg.gif) no-repeat left;
	background-color:#000;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	width:99%;
	color:#ffffff;
	display:block;
	font-size:1.5em;
	font-family: 'Acme', sans-serif;
	font-weight:bold;
	line-height:2em;
	padding-left:20px;
	margin-left:1%;
}
h2{
	background: url(../images/h2bg.gif) no-repeat left;
	background-color:#95ca38;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
	width:99%;
	color:#000000;
	display:block;
	font-size:1.1em;
	font-family: 'Acme', sans-serif;
	letter-spacing:2px;
	font-weight:bold;
	line-height:1.7em;
	padding-left:20px;
	padding-top:2px;
	margin-left:1%;	
}
h3{
	color:#007CAD;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
}
#banner,#banner2, 
#mainContent{
	float: right;
	width: 74%;
	position:relative;
	min-height:450px;
}
/* This Class for the Home Page */
#main{
    /*margin-top: 1em;
    margin-bottom: 1em;*/
    margin: 0px auto;
	background-color:#ffffff;
	position:relative;
	padding:0 !important;
	min-height:700px;
		
	background-position:right;
	background-size:25.9%;
}
/*
***************************************************************************************************************************
												   TOP Header Section
***************************************************************************************************************************
*/
#topNavListBar{
     padding: 0;
     margin: 0;
	 display:block;
	 position:fixed;
	 width:960px;
	 margin:auto;
	 background-color: #00a9ed;
	 z-index:999;
	 height:26px;
	 text-align:right;
	 	  border-bottom: solid 5px transparent; 
  box-shadow: 0 0 5px #333;
}
ul#navList{
	list-style: none;
	 padding: 0;
     margin: 0;
	 width:300px;
	 display: inline-block;
	 margin-top:3px;
}
ul#navList li{
	display:inline !important;
}
ul#navList li a{
	color:#000000;
	padding:5px;
}
ul#navList li a:hover{
	color:#121212;
	text-decoration:none;
	font-weight:bold;
}
#logoContainer{
	padding-top:26px;
}
	
.homeMenuLink{
	display:none;
}
header{
    min-height:140px;/*Temp Style*/
	margin-bottom:0px;
	padding:0px; 
}
		#logoImage{
			float:left;
		}

/*
***************************************************************************************************************************
												Left Hand Side Section & (Left Navigation) Section
***************************************************************************************************************************
*/
aside{
	width: 25%;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	background-color: #00a9ed;
	padding-top:1%;
	height:100%;
}
#olb{
	
	width:90%;
	margin:auto;
	margin-top:20px;
	background-color: #95ca38;
	border-radius:12px;
	padding:5px;
	text-align:center;
	  border-left: solid 5px transparent; 
  border-right: solid 5px transparent; 
  box-shadow: 0 0 10px #333;
	}
#loginBoxHeader{
display:inline-block;
text-align:center;
	
	}
	#loginBoxHeader a{
			font-size:1.1em;
	text-transform:capitalize;
	color:#FFF;
	font-weight:bold;
	text-decoration:none;
		font-family: 'Archivo Black', sans-serif;
	letter-spacing:1px;
	font-weight:bold;
	}
	#loginBoxHeader a:hover{
		color:#000000;
		font-weight: normal;
	}

nav{
	position:relative;
	margin-top:0px;
	}
	#nav ul li:nth-child(odd){
		background-color:#30bef6;
		
	}
		#nav ul li:nth-child(even){
		background-color:#00a9ed;
		
	}
	#nav ul li{
		width:100%;
	}
	#nav ul li:hover{
		background-color:#ffffff;
	}
		#nav ul li ul li{
		background-color:#00a9ed;
	}

#nav ul li img{
	width:45px;
	margin:auto;
	float:left;
	margin-top:-14px;
	margin-left:-10px;
	margin-right:25px;
	}
#nav ul li img:hover{
	opacity:0.5;
	}
/*
***************************************************************************************************************************
													   Banner Section
***************************************************************************************************************************
*/
#banner{
	min-height: 150px;/*Temp Styles*/
	background:url(../images/indexContentBG.gif) repeat-y;
	position:relative;
    }
#banner2{
	background-color: #ffffff;
	min-height:740px;
	}
	.secPageMainImage{
		margin:auto;
	}

/*
***************************************************************************************************************************
													   Main Content Section
***************************************************************************************************************************
*/
#mainContent{
	background-color: #FFF;
	}
#frontPageLeft{
	float: left;
	width: 65%;
	}
#frontPageLeft h3{
	margin: 1em 0 0 0;
	}
#fronPageLeft article{
	margin: 0 0 1em 0;
	}
/*
***************************************************************************************************************************
													   Right Hand Side Section
***************************************************************************************************************************
*/
#frontPageRight{
	position:absolute;
	width: 35%;
	height:100%;
	background-color: #00a9ed;
	color: #FFF;
	bottom:0;
	top:0;
	right:0;
	}
#frontPageRight a{
	color:#ffffff;
	padding-left:0px;
	line-height:2.2em;
	font-size:1.1em;
	font-family: 'Acme', sans-serif;
	text-decoration:underline;
	}
#frontPageRight a:hover{
	color:#8ec63f;
	text-decoration:none;
	}
#frontPageRight a img:hover{
	opacity:0.5;
	}
	.frontPageRightDiv{
		margin:10px 0px;
	}
.frontPageRightDiv p{
	font-size:12px;
	color:#000;
	width:90%;
	margin:auto;
	padding:4px;
}
.frontPageRightDiv img{
	margin:auto;
}
.frontPageRightTitle{
	color:#000;
	display:block;
	width:90%;
	margin:auto;
	text-align:center;
	font-size:14px;
	line-height:1.8em;
	font-weight:bold;
}
.frontPageRightDiv a{
	text-decoration:none !important;
	color:#000 !important;
}
.frontPageRightDiv a:hover{
	text-decoration: underline !important;
}
.frontPageRightTitle img{
	display:inline;
}
.frontPageRightTitle img:hover{
	opacity:0.7;
}
.frontPageRightDivider{
	width:70%;
	background-color:#FFF;
	margin:auto;
	height:2px;
	border:none;
	box-shadow:none;
}
/*
***************************************************************************************************************************
													  Secondary Page classes
***************************************************************************************************************************
*/
div.ImportantMessage{
	background-color:#000000;
	width:90%;
	margin:auto;
	text-align:center;
	border-radius:10px;
	padding-bottom:5px;
	margin-bottom:10px;
	}
.ImportantMessageHeader{
	color: #000000 !important;
	text-align:center !important;
	background-color:#00a9ed;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	line-height:1.6em;
}
p.ImportantMessagePararaph{
	color:#ffffff;
	text-align:center !important;
	font-size:0.8em;
	font-style:italic;
}
/*;
****************************************************************************************************************************
                                                    FOOTER SECTION
****************************************************************************************************************************
*/
footer{
	background-color: #a9d45e;
	background:url(../images/footerBG.jpg) no-repeat  right;
	background-size:cover;
	
	position:relative;
	margin:0px auto 0px auto;
	padding:0 !important;
	height:100%;
	min-height:100%;
	}
#footerInfoContainer{
	flex-wrap: wrap;
	position:relative;
	display:flex;
	justify-content:space-around;
	}
.footerInfoBox{
	position:relative;
	height: auto;
	padding:0px 5px;
	color:#333f4f;
	}
.footerInfoBox:nth-child(1){
	padding-left:30px;
	width:70%;
	}
.footerInfoBox:nth-child(2){
	width:30%;
	position:relative;
	}
.footerParagraphContainer p{
	color:#000000;
	line-height:1.5em;
	font-size:0.8em;
	height:50%;
	}
.footerParagraphContainer{
	border-left:1px solid #000;
	padding-left:10px;
	margin-top:20px;
	}
.footerInfoBox ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
	}
.footerInfoBox ul li{
	float:left;
	display:inline;
	width:50%;
	}
.footerInfoBox h2{
	color: #000 !important;
	background:none;
	display:block !important;
	position:relative;
	text-align:left;
	width:100% !important;
	padding:0;
	margin:0;
	border-radius:0px;
	}
.footerInfoBox a{
	 color:#000000;
	 font-size:0.9em;
	 padding-top:10px;
	 display:inline-block;
	 }
.footerInfoBox a:hover{
	color:#333333;
	text-decoration:none;
	}
	.footerInfoBox a:focus{
		border-left:3px dotted #FF0000;

}
.footerDivider{
	width:80%; 
	border:0; 
	box-shadow:none; 
	height:1px; 
	background-color:#000; 
	margin:10px auto;
	}
#footerContent{
	width:100%;
	margin:auto;
	display:flex;
	justify-content:space-around;
	margin-bottom:35px;
	flex-wrap: wrap;
	}
#footerContent img{
	display:inline-block;
	}
#footerContent a{
	color:#000000;
	line-height:1.5em;
	}
#footerContent a:hover{
	color:#333333;
	text-decoration:none;
	}
#footerContent div:nth-child(1), #footerContent div:nth-child(3){
	text-align:center;
	padding:5px;
	width:25%;
	}
#footerContent div:nth-child(3){
	text-align:center;
	padding:5px;
	width:18%;
	}
#footerContent div:nth-child(1) img:nth-child(1){
	margin-right:20px;
}
#footerContent div p{
	color:#000000;
	text-align:center;
	font-size:0.7em;
	padding-top:10px;
	margin-top:0px;
	}
#socialMediaBottomBar{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	background-color:#00a9ed;
	margin:auto;
	height:33px;
	min-height:33px;
	z-index:198;
	
	padding:0;
	border-top: solid 5px transparent; 
	box-shadow: 0 0 5px #333;
	box-sizing: content-box;
	}
#socialMediaContent{
	width:100%;
	margin:auto;
	padding:0;
	margin:0;
	}
#socialMediaContent div{
	float:right;
	width:45px;
	padding-bottom:5px;
	}
/*
****************************************************************************************************************************
                                                           FOOTER END
****************************************************************************************************************************
*/   

/*Marquee*/
.marquee {
	position: relative;
	overflow: hidden;
	background-color:#e9f9fe;
	line-height:10px;
	padding: 0.5em 0;
	}
.marquee div{
	float: right;
	padding:4px 0px 4px 0px;
	}
.news_details{
	color:#000000;
	padding:0;
	margin:0;
	}
.marquee div span div, .marquee div span div article, .marquee div span div article div.news_details, .marquee div span div article div.news_details p{
	padding:0 !important;
	margin:0 !important;
	}
.marquee span{
    animation: marquee 20s linear infinite;
    position: relative;
    white-space: nowrap;
    display: inline-block;
    right: -100%;
	color:#000000;
}
.marquee:hover span,.marquee span:focus,.marquee:focus span{
    animation-play-state: paused;
    cursor: pointer;
}
.dropDownArrow{
	display:none;
}
@keyframes marquee {
  0% { margin-left: 0%; }
  100% { margin-left:-1400px; }
}

/*
***************************************************************************************************************************
													   THIRD PARTY SITE DISCLAIMER Selectors Below
***************************************************************************************************************************
*/
#extDis {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 1000;
	}
#extDis h2{
	text-align: center;
	}
#extDis .extDisMsg {
	background-color: #30bef6;
	border: 5px solid #9cc751;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
	color: #000000;
	margin: 3em auto;
	padding: 2em;
	position: relative;
	text-align: left;
	width: 90%;
	font-size: 0.80em;
	}
#extDis strong{
	color:#000000;
}
#extDis .extDisMsg p{
	padding: 0 0 20px 0;
	}
#extDis .extDisBg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	}
#extDis a.continueBtn:hover, #extDis a.closeBtn:hover {
	text-decoration: none;
		font-weight:bold;
	background:#CCC;
	}
#extDis .closeBtn, #extDis a.continueBtn {
	background-color: #9cc751;
	color: #000000;
	display: inline;
	font-weight: bold;
	margin: 10px 20px 0px 0px;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
	}
.closeBtn {
	background: #9cc751;
	color: #000000;
	display: inline;
	font-weight: bold;
	margin: 10px;
	padding: 5px;
	display: block;
	width: 100%;
	text-align: center;
	margin: auto;
	}
.closeBtn:hover {
	cursor: pointer;
	font-weight:bold;
	background:#CCC;
	}
/*
***************************************************************************************************************************
													  END of THIRD PARTY SITE DISCLAIMER Selectors Below
***************************************************************************************************************************
*/
/*
***************************************************************************************************************************
													   End of CSS
***************************************************************************************************************************
*/
/*
****************************************************************************************************************************
                                                    GO TO TOP BUTTON
****************************************************************************************************************************
*/	
	
	
	.cd-top {
	  display: inline-block;
	  height: 40px;
	  width: 40px;
	  position: fixed;
	  bottom: 40px;
	  right: 10px;
	  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	  /* image replacement properties */
	  overflow: hidden;
	  text-indent: 100%;
	  white-space: nowrap;
	  background: rgba(232, 98, 86, 0.8)  url(cd-top-arrow.svg) no-repeat center 50%;
	  visibility: hidden;
	  opacity: 0;
	  -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
	  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
	}

	.cd-top.cd-top--show,
	.cd-top.cd-top--fade-out,
	.cd-top:hover {
	  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
	  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
	}

	.cd-top.cd-top--show {
	  /* the button becomes visible */
	  visibility: visible;
	  opacity: 1;
	}

	.cd-top.cd-top--fade-out {
	  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	  opacity: .5;
	}

	.cd-top:hover {
	  background-color: #e86256;
	  opacity: 1;
	}
/*
***************************************************************************************************************************
													   Secondary Pages
***************************************************************************************************************************
*/	#banner2 p{
	padding:10px;
}
#banner2 a{
	color:#000000;
}
#banner2 a:hover{
	color: # 666;
	text-decoration:none;
}
.locationTable{
	margin-top:20px;
}
	.locationTable tr:nth-child(even){
		background-color:#e9f9fe;
		
	}
	.locationTable a{
		color:#000000;
	}
	.locationTable td{
		padding:5px;
	}
	.locationTable tr td:nth-child(1){
		width:25%;
	}
	.feesTable{
	margin-top:20px;
}
	.feesTable tr:nth-child(even){
		background-color:#e9f9fe;
		
	}
	.feesTable td{
		padding:5px;
	}
	.italicNote{
		font-style:italic;
	}
	ul.otherLinks{
		list-style-type:none;
	}
	ul.otherLinks li{
		padding:8px;
	}
	ul.otherLinks li a{
		color:#000000;
	}
		ul.otherLinks li a:hover{
		color:#666666;
		text-decoration:none;
	}
	ul.otherLinks li:nth-child(even){
		background-color:#e9f9fe;
		
	}
	div.membershipBox{
		display:flex;
		background-color:#e9f9fe;
		justify-content:space-around;
		width:100%;
		margin:auto;
	}
	.membershipBox div{
		text-align:center;
		width:30%;
		
		padding:5px;
		border:thin solid #999;
		
	}
	.membershipBox div:nth-child(odd){
		background-color: #F3F3F3;
	}
	.membershipList li{
		padding:10px;
	}
	.membershipList li:nth-child(odd){
		background-color:#e9f9fe;
	}
	.contactUsTable{
		width:98%;
		margin:10px auto;
	}
	.contactUsTable tr:nth-child(even){
		background-color:#e9f9fe;
	}
	.contactUsTable td{
		
		padding:5px;
	}
	.contactUsTable tr:nth-child(1){
		background-color: #F3F3F3;
	}
	.contactUsTable tr:nth-child(1) td{
		font-weight:bold;
		text-align:center;
	}
	.whatsNewList{
		list-style-type:none;
		
	}
	.whatsNewList li{
		padding:20px 10px;
		font-weight:bold;
		color:#000000;
		border:1px dotted #CCCCCC;
		margin:10px auto;
		
	}
	.whatsNewList li a{
		color:#000000;
	}
		.whatsNewList li a:hover{
		color:#333333;
		text-decoration:none;
	}
	.whatsNewList li:nth-child(even){
		background-color:#e9f9fe;
	}
	#faqContainer p:nth-child(odd){
		background-color:#e9f9fe;
	}
	#faqContainer .backToTop{
		display:block;
		margin:10px auto 4px auto;
		background-color:#CCC;
		border-radius:5px;
		padding:5px;
		width:100px;
		text-align:center;
		line-height:1.6em;
	}
	#faqContainer hr{
		background-color:transparent;
		box-shadow:none;
	}
	#faqContainer p{
		padding:10px;
	}
	#faqContainer p .question{
		font-weight:bold;
	}
		
/*
***************************************************************************************************************************
													   Calculators
***************************************************************************************************************************
*/
  
  #calculators a {
		display: block; 
		background-color: #e9f9fe;
		color: #3b5442;
		font-weight: bold;
		height: 35px;
		margin: 2px 4px 2px 0;
		padding: 2px;
		float: left;
		line-height:2.5em;
		width: 48.5%;
		font-size: 13px;
	}
	#calculators a.last {
		margin: 2px 0;
		width: 49.5%;
	 }
	 #calculators h2{
	 background-color:#30bef6;
	 text-align:center;
	 color:#000000;
	 }
	#calculators a:hover {
		background-color: #f3fce4;
		color: #00a9ed;
	}
	#calculators strong {
		display: block;
		clear: both;
		font-size: 16px;
		background-color: #30bef6;
		color:#000000;
		padding: 5px;
		margin-top: 16px;
	}
	.calculatorSection {
		width: 99%;
		float: left;
		margin: 5px;
	}  
/*
***************************************************************************************************************************
													   Rates
***************************************************************************************************************************
*/
.rates_nav{
	/*
	display:none;
	*/
	width:280px;
	margin:20px auto;
}
#rates_container{
	padding-top:20px;
}

.rates_table{
	border:1px solid #ffffff;
  border-spacing:2px 2px;
  margin-top:10px;	
}
.rates_table tr{
	line-height:2em;
	margin-top:2px;
}
	#RatesFees{
		width:80%;
		margin:auto;
		
	}
	.rates_table tr:nth-child(odd){
	background-color:#e9f9fe;
}
.rates_table tr td:nth-child(2), .rates_table tr td:nth-child(3){
	width: auto;
}
.rates_table td{
	padding:5px 5px 5px 8px;
}
.rates_notes{
	font-size:0.8em;
	font-style:italic;
}
.rates_title{
	font-weight:bold;
	text-align:center;
	color:#000;
	background-color:#95ca38;
}
.rates_button{
	padding:10px;
	margin:10px;
	border-radius:10px;
	background-color:#00a9ed;
	color:#000000;
	min-width:100px;
	width:100px;
}
.rates_button:hover{
	background-color:#95ca38;
	text-decoration:none;
}
.rates_subheader{
	color:#000;
	font-weight:bold;
	background-color:#30bef6 !important;
}
.rates_effective{
	margin:10px;
}
.MsoNormal{
	padding:0;
	margin:0;
}
